<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="element_header"> <a href="#">Gmail</a></div>
        <div class="element_header"> <a href="#">Images</a></div>
        <div class="element_header"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M4 8h4V4H4v4zm6 12h4v-4h-4v4zm-6 0h4v-4H4v4zm0-6h4v-4H4v4zm6 0h4v-4h-4v4zm6-10v4h4V4h-4zm-6 4h4V4h-4v4zm6 6h4v-4h-4v4zm0 6h4v-4h-4v4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
        </div>
        <div class="element_header"> <button id="btn_singin"> Sign in</button> </div>
    </header>
    <section id="grandesection">
        <div id="demo">
            <div class="demo1"><img src="google.png" alt="" id="img"></div>
            <div class="demo2">
                <div class="bar">
                    <input type="text" id="input">
                </div>
                <div class="button">
                    <button class="btn">Google Search</button>
                    <button class="btn">I'm Feeling Lucky</button>
                </div>
                <div>
                    <p class="lang">Google offered in: <a class="france" href="#">Français</a> </p>
                </div>
            </div>
        </div>
    </section>
    <footer>
      <div id="haut">
          <p>France</p>
      </div>
      <div id="bas">
          <div class="lien_bas">
              <a class="liens" href="https://ads.google.com/intl/fr_fr/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1" class="pub">Publicité</a>
              <a class="liens" href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">Entreprise</a>
              <a class="liens" href="https://about.google/?utm_source=google-FR&utm_medium=referral&utm_campaign=hp-footer&fg=1">À propos</a>
              <a class="liens" href="https://www.google.com/search/howsearchworks/?fg=1">Comment fonctionne la recherche Google?</a>
          </div>
          <div class="lien_bas">
          </div>
          <div class="lien_bas">
              <a class="liens" href="#">Publication judiciaire</a>
              <a class="liens" href="https://support.google.com/websearch/answer/7585859?p=fr_consumer_info&hl=fr&fg=1&visit_id=637139906136020580-560033953&rd=1">Info consommateurs</a>
              <a class="liens" href="https://policies.google.com/privacy?fg=1">Confidentialité</a>
              <a class="liens" href="https://policies.google.com/terms?fg=1">Conditions</a>
              <a class="liens" href="#" class="para">Paramètres</a>
          </div>
      </div>
   </footer>
</body>
</html>